<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: rgb(0, 0, 0);
			
			text-shadow: 0 0 1px #8080ed, 0 0 3px #8080ed, 0px 0px 6px #8080ed, 0 0 10px #8080ed, 0 0 30px #8080ed, 0 0 50px #8080ed;
			color: #fff;
			margin-bottom: 1rem;
			font-size: 16px;
			font-weight: bold;
		}

		p {
			color: white;
		}

		
		.burger-button,
		.menu-button {
			position: relative;
			display: inline-block;
			background-color: rgb(82, 198, 214);
			padding: 0.8em 2.4em;
			border-radius: 5px;
			border: 2px solid transparent;

			/* ボタンの文字の設定 */
			font-family: 'Quicksand', sans-serif;
			font-weight: bold;
			font-size: 12px;
			color: #fff;
			letter-spacing: 0.1em;

			/* その他必要なスタイル */
			transition: all 0.3s ease;
			cursor: pointer;
			text-decoration: none;
		}
		/* ハートの共通スタイル */
		.burger-button::before,
		.burger-button::after,
		.menu-button::before,
		.menu-button::after {
			content: "";
			background-size: contain;
			background-repeat: no-repeat;
			width: 40px;
			height: 40px;
			position: absolute;
			opacity: 0;
		}

		/* 左上のハートのスタイル */
		.burger-button::before {
			background-image: url('/images/burger.png');
			top: 0;
			left: -40px;
		}

		/* 右下のハートのスタイル */
		.burger-button::after {
			background-image: url('/images/cutlery.png');
			bottom: 0px;
			right: -40px;
		}
		
		/* 左上のハートのスタイル */
		.menu-button::before {
			background-image: url('/images/wineglass.png');
			top: 0;
			left: -40px;
		}

		/* 右下のハートのスタイル */
		.menu-button::after {
			background-image: url('/images/shine.png');
			bottom: 0px;
			right: -40px;
		}

		/* ========= ホバー時のスタイル ======== */

		/* ボタンホバー時のスタイル */
		.burger-button:hover,
		.menu-button:hover {
			background-color: #fff;
			border-color: rgb(128, 255, 255);
			color: rgb(0, 128, 255);
		}

		/* ボタンホバー時の左上のハートのスタイル */
		.burger-button:hover::before,
		.menu-button:hover::before {
			animation: heart 1.5s infinite ease-out;
		}

		/* ボタンホバー時の右下のハートのスタイル */
		.burger-button:hover::after,
		.menu-button:hover::after {
			animation: heart 1.5s infinite ease-out;
		}

		/* ========= アニメーションの設定 ======== */
		@keyframes heart {
			0% {
				transform: translateY(0) scale(1);
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			75% {
				opacity: 1;
			}

			100% {
				transform: translateY(-20px) scale(1.4);
				opacity: 0;
			}
		}

		/* ========= SPのスタイル ======== */
		@media screen and (max-width: 768px) {

			/* ボタン本体のスタイル */
			.ranking-button {
				background-color: #fff;
				border-color: #ef4b53;
				color: #ef4b53;
			}

			/* 左上のハートのスタイル */
			.burger-button::before,
			.menu-button::before {
				animation: heart 1.5s infinite ease-out;
			}

			/* 右下のハートのスタイル */
			.burger-button::after,
			.menu-button::after {
				animation: heart 1.5s 0.2s infinite ease-out;
			}
		}

		
	</style>
</head>

<body>
	<div th:align="CENTER">
		<img src="/images/logo2.png">
		
		<h1>～POTATO PUZZLEは現在調理中です～</h1>
		<h2>QUIZ BURGERSを召し上がりください</h2>
		
		<br>
		
		<form th:action="@{/showForm}" method="post">
			<button class="burger-button" type="submit">QUIZ BURGERSを楽しむ</button>
		</form>
		
		<br>
		
		<form th:action="@{/}" method="get">
			<button class="menu-button" type="submit">メニュー選択画面に戻る</button>
		</form>

	</div>
</body>

</html>