<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>quizResult</title>
	<!--
<link rel="styleSheet" th:href="@{/css/resultCss.css}">
タイムリーフ使用時のCSSファイルの当て方 cssはstaticに入れる必要がある（らしい）
-->
	<style>
		body {
			font-size: 1.4rem;
/**			background-image: url("/images/resultScreen.png");
*/
			background-size: contain;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-color: #000;
			
			text-shadow: 0 0 1px #8080ed, 0 0 3px #8080ed, 0px 0px 6px #8080ed, 0 0 10px #8080ed, 0 0 30px #8080ed, 0 0 50px #8080ed;
			color: #fff;
			margin-bottom: 1rem;
			font-size: 16px;
			font-weight: bold;
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		.clearfix::after {
			content: '';
			display: block;
			clear: both;
		}

		.result-table {
			text-shadow: 0 0 1px #8080ed, 0 0 3px #8080ed, 0px 0px 6px #8080ed, 0 0 10px #8080ed, 0 0 30px #8080ed, 0 0 50px #8080ed;
			color: #fff;
			margin-bottom: 1rem;
			font-size: 20px;
			font-weight: bold;
		}
		
		button {
			position: relative;
			color: cyan;
			letter-spacing: 5px;
			border: 5px solid cyan;
			font-size: 14px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			transition: 1s;
			border-radius: 100px;
			background: black;
		}

		button:hover {
			box-shadow: 0 5px 50px 0 cyan inset, 0 5px 50px 0 cyan,
				0 5px 50px 0 cyan inset, 0 5px 50px 0 cyan;
			text-shadow: 0 0 5px cyan;
		}

		/***********　ランキングボタン　************/
		.ranking-button {
			position: relative;
			display: inline-block;
			background-color: rgb(82, 198, 214);
			padding: 0.8em 2.4em;
			border-radius: 5px;
			border: 2px solid transparent;

			/* ボタンの文字の設定 */
			font-family: 'Quicksand', sans-serif;
			font-weight: bold;
			font-size: 12px;
			color: #fff;
			letter-spacing: 0.1em;

			/* その他必要なスタイル */
			transition: all 0.3s ease;
			cursor: pointer;
			text-decoration: none;
		}

		/* ハートの共通スタイル */
		.ranking-button::before,
		.ranking-button::after {
			content: "";
			background-size: contain;
			background-repeat: no-repeat;
			width: 40px;
			height: 40px;
			position: absolute;
			opacity: 0;
		}

		/* 左上のハートのスタイル */
		.ranking-button::before {
			background-image: url('/images/neonice.svg');
			top: 0;
			left: -12px;
		}

		/* 右下のハートのスタイル */
		.ranking-button::after {
			background-image: url('/images/heart-reverse.svg');
			bottom: -6px;
			right: -14px;
		}

		/* ========= ホバー時のスタイル ======== */

		/* ボタンホバー時のスタイル */
		.ranking-button:hover {
			background-color: #fff;
			border-color: rgb(128, 255, 255);
			color: rgb(0, 128, 255);
		}

		/* ボタンホバー時の左上のハートのスタイル */
		.ranking-button:hover::before {
			animation: heart 1.5s infinite ease-out;
		}

		/* ボタンホバー時の右下のハートのスタイル */
		.ranking-button:hover::after {
			animation: heart 1.5s 0.2s infinite ease-out;
		}

		/* ========= アニメーションの設定 ======== */
		@keyframes heart {
			0% {
				transform: translateY(0) scale(1);
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			75% {
				opacity: 1;
			}

			100% {
				transform: translateY(-20px) scale(1.4);
				opacity: 0;
			}
		}

		/* ========= SPのスタイル ======== */
		@media screen and (max-width: 768px) {

			/* ボタン本体のスタイル */
			.ranking-button {
				background-color: #fff;
				border-color: #ef4b53;
				color: #ef4b53;
			}

			/* 左上のハートのスタイル */
			.ranking-button::before {
				animation: heart 1.5s infinite ease-out;
			}

			/* 右下のハートのスタイル */
			.ranking-button::after {
				animation: heart 1.5s 0.2s infinite ease-out;
			}
		}

		/**********　ランキングボタン終わり　*************/
	</style>

</head>

<body>
	<br><br>
	
	<h1 th:align="CENTER">CHECK YOUR ANSWER</h1>
	
	<table th:align="CENTER">
		<tr>
			<td>
				<table border="1" class="result-table">
					<tr>
						<th>　No.　</th>
						<th>　正誤　 </th>
						<th>　答え＆解説　 </th>
					</tr>

					<th:block th:each="content , s : ${isTrue}">
						<tr>
							<td th:align="CENTER" th:text="${s.count}"></td>
							<td th:align="CENTER" th:text="${content=='true'}?'〇':'✕'"></td>
							<td th:align="CENTER">
								<button type="button" th:onclick="|changePic('answer${s.count}.png')|">こたえ[[${s.count}]]</button>
							</td>
						</tr>
						</th>
				</table>
			</td>
			<td>
				<div id="picture"></div>
			</td>
		</tr>
	</table>

	<script>
		function changePic(filename) {
			var picDiv = document.getElementById("picture");
			picDiv.innerHTML = "<img src=quizimages/" + filename + ">";
		}
	</script>

	<br>
	<form th:action="@{/score}" method="post" th:align="CENTER">
		<button class="ranking-button" type="submit">ランキング</button>
	</form>

</body>

</html>