<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新規登録</title>
</head>
<style>
    body {
		font-size:1.4rem;
		background-image:url("/images/regsterScreen.png");
		background-size:contain;
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-position:center;
  	    background-color:rgb(0, 32, 64);
        color: black;
    }

    .title {
        text-align: center;
        font-size: 50px;
    }

    .body {
        text-align: center;
        font-size: 30px;
    }

    .items {
        text-align: center;
        font-size: 20px;
    }
   	.title,items,p{
		text-shadow: 0 0 1px #8080ed, 0 0 3px #8080ed, 0px 0px 6px #8080ed, 0 0 10px #8080ed, 0 0 30px #8080ed, 0 0 50px #8080ed;
	    color: #fff;
	    margin-bottom: 1rem;
	    font-size: 20px;
	    font-weight: bold;   
	}
	.input-area {
		border: 1px solid #555;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		-webkit-box-shadow: 0px 1px 10px #488a9e;
		-moz-box-shadow: 0px 1px 10px #488a9e;
		box-shadow: 0px 1px 10px #488a9e;
		border: solid #4eb4c2 1px;
		background: #fafafa;
	}
	/***********　アニメーションボタン　************/ 
button{
  position: relative;
  display: inline-block;
  background-color: rgb(82, 198, 214);
  padding: 0.8em 2.4em;
  border-radius: 5px;
  border: 2px solid transparent;

  /* ボタンの文字の設定 */
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.1em;

  /* その他必要なスタイル */
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
}
/* ハートの共通スタイル */
button::before,
button::after {
  content: "";
  background-size: contain;
  background-repeat: no-repeat;
  width: 40px;
  height:40px;
  position: absolute;
  opacity: 0;
}

/* 左上のハートのスタイル */
button::before {
  background-image: url('/images/neonice.svg');
  top: 0;
  left: -12px;
}

/* 右下のハートのスタイル */
button::after {
  background-image: url('/images/heart-reverse.svg');
  bottom: -6px;
  right: -14px;
}

/* ========= ホバー時のスタイル ======== */

/* ボタンホバー時のスタイル */
button:hover {
  background-color: #fff;
  border-color: rgb(128, 255, 255);
  color: rgb(0, 128, 255);
}

/* ボタンホバー時の左上のハートのスタイル */
button:hover::before {
  animation: heart 1.5s infinite ease-out;
}

/* ボタンホバー時の右下のハートのスタイル */
button:hover::after {
  animation: heart 1.5s 0.2s infinite ease-out;
}

/* ========= アニメーションの設定 ======== */
@keyframes heart {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    transform: translateY(-20px) scale(1.4);
    opacity: 0;
  }
}

/* ========= SPのスタイル ======== */
@media screen and (max-width: 768px) {

  /* ボタン本体のスタイル */
  .ranking-button {
    background-color: #fff;
    border-color: #ef4b53;
    color: #ef4b53;
  }
  
  /* 左上のハートのスタイル */
button::before {
    animation: heart 1.5s infinite ease-out;
  }

  /* 右下のハートのスタイル */
button::after {
    animation: heart 1.5s 0.2s infinite ease-out;
  }
}
/**********　アニメーションボタン終わり　*************/
</style>
<body>
    <h1 class="title">新規登録</h1>
    <div class="body">
    </div>

    <!-- 新規登録フォーム -->
    <form class="items" th:action="@{/register}" method="post" th:object="${userNewLogForm}">
        <ul th:if="${#fields.hasErrors('*')}">
            <p th:each="err:${#fields.errors('*')}" th:text="${err}" style="color:red"></p>
        </ul>
            <p th:if="${errorMessage}"style="color:red"th:text="${errorMessage}"></p>
        </ul>
        
        <p>ユーザー名：<input class="input-area" type="text" th:field="*{name}" /></p>
        <p>パスワード：<input class="input-area" type="password" th:field="*{password}" /></p>
        <p>確認用パスワード：<input class="input-area"  type="password" th:field="*{confirmPassword}" /></p>
        <button type="submit">新規登録</button>
    </form>
</body>
</html>