<!DOCTYPE html>
<html xmlns:th ="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>スタート画面</title>
	<style>
		body{
			text-align: center;
			font-size: 30px;
			Background-color: rgb(0, 0, 0);
			color:white;
		}
		/**********　ネオンフレーム＆文字　*****************/
		.neon-frame-container {
			display: flex;
   		 	justify-content: center;
			align-items: center;
   		 	height: 100%;
    		text-align: center;
		}
		.neon-frame {
    		padding: 5px;
    		box-shadow: 0 0 5px #dd4c30, inset 0 0 5px #dd4c30, 0 0 10px #dd4c30, inset 0 0 10px #dd4c30, 0 0 25px #dd4c30, inset 0 0 25px #dd4c30, 0 15px 3px #000;
    		border: 2px solid #fff;
    		border-radius: 15px;
		}
		.neon-frame p {
    		display: block;
    		line-height: 1.3;
    		font-size: 20px;
    		color: #ffd8d8;
    		text-shadow: 0 0 1px #ffd8d8, 0 0 3px #ffd8d8, 0px 0px 6px #ffd8d8, 0 0 10px #dd4c30, 0 0 30px #dd4c30, 0 0 50px #dd4c30, 0 0 70px #dd4c30, 0 0 100px #dd4c30, 0 0 150px #dd4c30, 0 0 200px #dd4c30, 0 15px 5px #000;
		}
		/***********　ネオンフレーム＆文字おわり　****************/
		/***********　ネオンスタートボタン　　　　****************/
		.start-button-container{
			position: absolute;
			top: 30%;
			left: 30%;
			transform: translate(-30%,-30%);
		}

		button{
    		position: relative;
    		color: cyan;
    		letter-spacing: 15px;
		    border: 5px solid cyan;
		    padding: 90px;
		    font-size: 30px;
		    font-family: Arial, Helvetica, sans-serif;
		    font-weight: bold;
		    transition: 1s;
		    border-radius:100px;
		    background:black;
		}
		button:hover
		{
		    box-shadow: 0 5px 50px 0 cyan inset,0 5px 50px 0 cyan,
		    0 5px 50px 0 cyan inset,0 5px 50px 0 cyan;
		    text-shadow: 0 0 5px cyan;
		}
		/********* ネオンスタートボタン　終わり ************/
		.main3objects{
			margin-top:20px;
			display:flex;
			justify-content:center;
		}
	</style>
</head>

<body>
			<div class="neon-frame-container">
				<div class="neon-frame">
					<p>[[${user.name}]]さん用意はいいですか？</p>
				</div>
			</div>
			
	<div class="main3objects">
		
		<div>
			<img class="burger-image" src="/images/burger1.png">
		</div>
		
		<div>
			<img class="howtoplay" src="/images/HowToPlay.gif">
		</div>	
		
		<div class="start-button-countainer">
			<form th:action = "@{/show}" method="post">
				<button type="submit">START</button>
			</form>
		</div>
		
	</div>
	
</body>
</html>