<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>QUIZ-BURGER</title>
</head>
<style>
    body {
		Background-color: black;
        color:white;
    }

    .title {
        text-align: center;
        font-size: 40px;
    }
    
    .mainlogo {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}

    .body {
        text-align: center;
        font-size: 30px;
    }

    .items {
        text-align: center;
        font-size: 20px;
    }

    .login-form {
        display: none;
    }
    
    .button-set{
		display:flex;
		justify-content: center;
	}
	button{
		position: relative;
    	color: cyan;
    	letter-spacing: 5px;
		border: 5px solid cyan;
		padding: 0px;
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		transition: 1s;
		border-radius:100px;
		background:black;
	}
	button:hover {
		box-shadow: 0 5px 50px 0 cyan inset,0 5px 50px 0 cyan,
		0 5px 50px 0 cyan inset,0 5px 50px 0 cyan;
		text-shadow: 0 0 5px cyan;
	}
	p{
		text-shadow: 0 0 1px #8080ed, 0 0 3px #8080ed, 0px 0px 6px #8080ed, 0 0 10px #8080ed, 0 0 30px #8080ed, 0 0 50px #8080ed;
	    color: #fff;
	    margin-bottom: 1rem;
	    font-size: 20px;
	    font-weight: bold;
	}
</style>
<body>
    <img src="/images/logo1.png" class="mainlogo">
<div align="CENTER">
    <!-- 名前入力フォーム -->
    <form class="EnterName" th:action="@{/confirm}" method="post" th:object="${userForm}">
        <ul th:if="${#fields.hasErrors('*')}">
            <p th:each="err:${#fields.errors('*')}" th:text="${err}" style="color:red"></p>
        </ul>
        <p>名前：<input type="text" th:field="*{name}" /><button type="submit">確定</button></p>
    </form>

    <!-- 新規登録、ログイン、ログアウトフォーム -->
<div class="new">
    <div class="button-set">
        <form th:action="@{/registerPage}" method="post">
            <button type="submit">新規登録</button>
        </form>

        <button onclick="toggleLoginForm()">ログイン</button>

        <form th:action="@{/logout}" method="post">
            <button type="submit">ログアウト</button>
        </form>
	</div>
        <!-- ログインフォーム -->
        <div class="login-form" id="loginForm">
            <form th:action="@{/login}" method="post" th:object="${userLogForm}">
				 <ul th:if="${#fields.hasErrors('*')}">
				    <p th:each="err:${#fields.errors('*')}" th:text="${err}" style="color:red"></p>
       			 </ul>
            <p th:if="${errorMessage}"style="color:red"th:text="${errorMessage}"></p>
        		 </ul>
                <p>ユーザー名：<input type="text" th:field="*{name}" /></p>
                <p>パスワード：<input type="password" th:field="*{password}" /></p>
                <button type="submit">ログイン</button>
            </form>
        </div>
    </div>
</div>
    <script>
        function toggleLoginForm() {
            var loginForm = document.getElementById("loginForm");
            loginForm.style.display = (loginForm.style.display === 'none') ? 'block' : 'none';
        }
    </script>
</body>
</html>